\begin{tikzpicture}
  \begin{axis}[
    width=0.85\columnwidth,
    height=0.55\columnwidth,
    xlabel={Field gradient or intensity},
    ylabel={Propagated flux},
    xmin=0, xmax=4,
    ymin=0, ymax=1.4,
    samples=200,
    axis lines=left,
    legend style={at={(0.97,0.35)},anchor=east},
    ticklabel style={font=\small},
    label style={font=\small}
  ]

    \addplot[thick, dashed]
    {0.35*x};
    \addlegendentry{Linear flux (Maxwell)}

    \addplot[thick]
    {1 - exp(-0.9*x)};
    \addlegendentry{Bounded flux (Born--Infeld)}

  \end{axis}
\end{tikzpicture}
