\begin{tikzpicture}[x=2cm, y=2cm]
  \draw[->] (0,0) -- (2.5,0) node[right] {Effective space};
  \draw[->] (0,0) -- (0,1.5) node[above] {$\chi_{\mathrm{eff}}$};

  \draw[thick, blue, domain=0.5:2, samples=100]
  plot (\x, {0.5*exp(-2*(\x-1.25)^2)});
  \node[blue, above] at (1.25, 0.5) {Excess ($q_{\mathrm{eff}}>0$)};

  \draw[thick, red, domain=0.5:2, samples=100]
  plot (\x, {-0.5*exp(-2*(\x-1.25)^2)});
  \node[red, below] at (1.25, -0.5) {Deficit ($q_{\mathrm{eff}}<0$)};

  \draw[dashed] (0.5,0) -- (2,0);
  \node[right] at (2,0) {$\chi_{\mathrm{eff},0}$};
\end{tikzpicture}
