\begin{tikzpicture}[scale=1.0]
  \draw[->] (0,0) -- (6,0) node[right]{$k$};
  \draw[->] (0,0) -- (0,3.2) node[above]{$\lambda_k$};

  % Bars (schematic)
  \foreach \k/\h in {1/3.0,2/1.8,3/1.2,4/0.9,5/0.25,6/0.20,7/0.17,8/0.15} {
    \draw[fill=black!10] (\k-0.35,0) rectangle (\k+0.35,\h);
  }

  % Gap marker
  \draw[<->, thick] (4.6,0.9) -- (4.6,0.25) node[midway,right]{$\Delta\lambda_5$};
  \node[align=left, anchor=west] at (6.2,2.4)
    {Large spectral gap\\$\Rightarrow$ intrinsic dimension $d=4$};
\end{tikzpicture}
